DB_USERNAME=postgres
DB_NAME=url-shortner-db
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5435
APP_PORT=:1323
GOOGLE_CLIENT_ID=your_google_project_client_id
GOOGLE_CLIENT_SECRET=your_google_project_client_secret
